spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_app1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secretKey=secret
spring.jpa.properties.hibernate.format_sql=true

uploaded-path=./images