spring.datasource.driver-class-name=org.postgresql.Driver
#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_app1
#spring.datasource.username=postgres
#spring.datasource.password=root
#Remote Server
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secretKey=${JWT_SECRET_KEY}
spring.jpa.properties.hibernate.format_sql=true
#upload image to cloud
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_API_SECRET}